#A
/mainview.do=com.kitware.A.control.MainViewController
/header.do=com.kitware.A.control.HeaderController
#member
/login.do=com.kitware.member.control.LoginController
/logout.do=com.kitware.member.control.LogoutController
/addgrantor.do=com.kitware.member.control.GrantorController
#schedule
/schadd.do=com.kitware.schedule.control.SchAddController
/schcpn.do=com.kitware.schedule.control.SchCompanyController
/schdel.do=com.kitware.schedule.control.SchDeleteController
/schdept.do=com.kitware.schedule.control.SchDeptController
/schmod.do=com.kitware.schedule.control.SchModifyController
/schpersonal.do=com.kitware.schedule.control.SchPersonalController
/schqday.do=com.kitware.schedule.control.SchQmodDayController
/schqmon.do=com.kitware.schedule.control.SchQmodMonController
/schqweek.do=com.kitware.schedule.control.SchQmodWeekController
/schqadd.do=com.kitware.schedule.control.SchQuickAddController
/schtotal.do=com.kitware.schedule.control.SchTotalController
#gunte
/gtannual.do=com.kitware.guntae.control.GTAnnualController
/gtapply.do=com.kitware.guntae.control.GTApplyController
/gtmanager.do=com.kitware.guntae.control.GTManagerController
/ycdist.do=com.kitware.guntae.control.YCDistController
#authorization
/gjmywaitlist.do=com.kitware.authorization.control.DocMyGJWaitController
/mygjoklist.do=com.kitware.authorization.control.DocMyGJOkController
/gjexpectlist.do=com.kitware.authorization.control.DocGJExpectController
/gjwaitlist.do=com.kitware.authorization.control.DocGJWaitController
/gjoklist.do=com.kitware.authorization.control.DocGJOkController
/doclist.do=com.kitware.authorization.control.DocListController
/docread.do=com.kitware.authorization.control.DocReadController
/docwritebal.do=com.kitware.authorization.control.DocWriteBalController
/docwritebj.do=com.kitware.authorization.control.DocWriteBJController
/doceditcj.do=com.kitware.authorization.control.DocEditCJController
/docdelcj.do=com.kitware.authorization.control.DocDelCJController
/doceditbj.do=com.kitware.authorization.control.DocEditBJController
/docwritecj.do=com.kitware.authorization.control.DocWriteCJController
/docwritegian.do=com.kitware.authorization.control.DocWriteGianController
/doceditgian.do=com.kitware.authorization.control.DocEditGianController
/docwriteog.do=com.kitware.authorization.control.DocWriteOGController
/docgianinfo.do=com.kitware.authorization.control.DocGianInfoController
/docgjupdate.do=com.kitware.authorization.control.DocGJUpdateController
/docdeptlist.do=com.kitware.authorization.control.DocDeptListController
#board
/boardlist.do=com.kitware.board.control.BoardListController
/boardwrite.do=com.kitware.board.control.BoardWriteController
/boardedit.do=com.kitware.board.control.BoardEditController
/boarddown.do=com.kitware.board.control.BoardDownController
/boardprenext.do=com.kitware.board.control.BoardPreNextController
/imgboardlist.do=com.kitware.board.control.ImgBoardListController