#member
/login.do=com.kitware.member.control.LoginController
/logout.do=com.kitware.member.control.LogoutController
#schedule
/schadd.do=com.kitware.schedule.control.SchAddController
/schcpn.do=com.kitware.schedule.control.SchCompanyController
/schdel.do=com.kitware.schedule.control.SchDeleteController
/schdept.do=com.kitware.schedule.control.SchDeptController
/schmod.do=com.kitware.schedule.control.SchModifyController
/schpersonal.do=com.kitware.schedule.control.SchPersonalController
/schqday.do=com.kitware.schedule.control.SchQmodDayController
/schqmon.do=com.kitware.schedule.control.SchQmodMonController
/schqweek.do=com.kitware.schedule.control.SchQmodWeekController
/schqadd.do=com.kitware.schedule.control.SchQuickAddController
/schtotal.do=com.kitware.schedule.control.SchTotalController
#gunte
/gtannual.do=com.kitware.guntae.control.GTAnnualController
/gtapply.do=com.kitware.guntae.control.GTApplyController
/gtmanager.do=com.kitware.guntae.control.GTManagerController
/ycdist.do=com.kitware.guntae.control.YCDistController
#authorization
/gjwaitlist.do=com.kitware.authorization.control.DocGJWaitController
/doclist.do=com.kitware.authorization.control.DocListController
/docreadbal.do=com.kitware.authorization.control.DocReadBalController
/docwritebal.do=com.kitware.authorization.control.DocWriteBalController
/docreadbj.do=com.kitware.authorization.control.DocReadBJController
/docwritebj.do=com.kitware.authorization.control.DocWriteBJController
/docreadgian.do=com.kitware.authorization.control.DocReadGianController
/docwritegian.do=com.kitware.authorization.control.DocWriteGianController
/docreadog.do=com.kitware.authorization.control.DocReadOGController
/docwriteog.do=com.kitware.authorization.control.DocWriteOGController
#board
/boardwrite.do=com.kitware.board.control.BoardWriteController
/boardread.do=com.kitware.board.control.BoardReadController
